@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    
    }

:root {
    --rojoBrillante: rgb(242, 95, 58);
    --azulOscuro: rgb(35, 44, 81);
    --azulGrisáceoOscuro: rgb(143, 148, 167);
    --azulMuyOscuro: rgb(29, 30, 37);
    --rojoMuyPálido: rgb(255, 239, 234);
    --varianteGrisClaro: rgb(249,249,249);
}


header {
    display: flex;
    justify-content: space-around;
    height: 50px;
    min-width: 18.125rem;
    margin: 4.69rem 9.12rem 4.69rem 10.31rem ;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2.65em;
    padding: 0px;
    margin: 0px;
}

nav ul li a {
    text-decoration: none;
    color: var(--azulOscuro);
    font-weight: 500;
    font-size: 1em;
}

header nav ul li a:hover{
    opacity: 50%;
}

.menu-icon img {
    width: 80px;
    height: 50px;
    padding: 3px;
}

.menu-icon, #check {
    display: none;
}

.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 4.69rem 9.12rem 4.69rem 10.31rem;
    gap: 35px;
}

.home p {
    font-weight: 500;
    font-size: 1.03rem;
    margin: 1.75rem 0px;
    line-height: 157.1%;
    width: 23.12rem;
    color: var(--azulGrisáceoOscuro);
}

body {
    background-image: url("../img/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 62.5rem -12.5rem ;

}
main{
    background-image: url("../img/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: -31.25rem 62.5rem ;

}

.boton {
        background-color: rgb(242, 95, 58);
        width: 8.37em;
        height: 2.75em;
        border-radius: 3em;
        color: var(--varianteGrisClaro);
        border: none;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}

.boton:hover {
    cursor: pointer;
    color: black;
}

h1 {
    width: 460px;
    height: 198px;
    font-style: normal;
    font-weight: 700;
    font-size: 3.625rem;
    line-height: 65px;
    display: flex;
    align-items: center;
    letter-spacing: -0.035em;
    color: #232C50;
}

p {
    width: 350px;
    height: 71px;
    font-style: normal;
    font-weight: 500;
    font-size: 16.5584px;
    line-height: 157.1%;
    display: flex;
    align-items: center;
    color: #000000;
}


.seccionDos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 18.125rem;
    margin: 0px;
    width: 80%;

}

.aboutus {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: space-around;
    width: 67%;
    margin-top: 1rem;
    
}

.aboutus h2 {
width: 433px;
height: 88px;
margin-bottom: 30px;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 114.6%;
display: flex;
align-items: center;
color: #232851;
}

.aboutus p {
width: 337px;
height: 88px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 151.1%;
display: flex;
align-items: center;
color: #B3B2B7;
}

.ventajas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: space-between;
    width: 30%;
    min-width: 290px;
    margin-top: -2rem;
}

.ventajas h3 {
    width: 260px;
    height: 23px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin: 15px;
    letter-spacing: -0.015em;
    color: #323851;
}

.ventajas p {
font-style: normal;
margin-left: 7px;
margin-top: 35px;
font-weight: 500;
font-size: 16.2984px;
line-height: 26px;
display: flex;
justify-content: center;
align-items: center;
letter-spacing: -0.01em;
color: #B3B2B7;

}

.number {
    display: inline-block;
    text-align: center;
    border: none;
    background-color: var(--rojoBrillante);
    color: #fff;
    position: relative;
    width: 3.5em;
    height: 2em;
    padding: 0.25em;
    border-radius: 1em;
    top: 2.75em;
    right: 4em;
}

.terceraSeccion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 4.69rem 9.12rem 4.69rem 10.31rem ;
}

.terceraSeccion div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rem;
}

.terceraSeccion h2 {
width: 334.41px;
height: 61px;
left: 553px;
top: 1510px;
font-style: normal;
font-weight: 700;
font-size: 37.5px;
line-height: 156.6%;
display: flex;
align-items: center;
letter-spacing: -0.01em;
color: #242E53;
margin-bottom: 115px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 445px;
    height: 219px;
    background-color: #FAFAFA;
    margin: 10px;
}

.cards img {
    width: 4.37rem;
    height: 4.37rem;
    position: relative;
    top: -2.18rem;
}

.cards h3 {
width: 80px;
height: 25px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 156.6%;
display: flex;
align-items: center;
letter-spacing: -0.01em;
color: #3F4868;
}

.cards p {
width: 390px;
height: 78px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
margin: 10px;
display: flex;
align-items: center;
text-align: center;
color: #B9B9C1;
}

.naranja {
    background-color: var(--rojoBrillante);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 224px;
    left: 0px;
    top: 0px;
}

.naranja h2 {
    font-weight: 700;
    width: 438px;
    height: 96px;
    font-size: 2.3rem;
    line-height: 48px;
    display: flex;
    align-items: center;
    letter-spacing: -0.005em;
    color: var(--varianteGrisClaro);
}

.botonblanco {
    background-color:  #FFFFFF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    width: 8.37em;
    height: 2.75em;
    border-radius: 3rem;
    color: #F3603B;
    border: none;
}

.botonblanco:hover {
    cursor: pointer;
    color: black;
}

footer {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:#1E1E26;
    margin-bottom:0px;
    height: fit-content;
}

.footerbox1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    min-width: 290px;
}

footer ul {
    list-style: none;
    gap: 1em;
    padding: 0px;
    margin: 0px;
    width: 15%;
    min-width: 145px;
}

footer ul li a {
    text-decoration: none;
    color: var(--varianteGrisClaro);
    font-weight: 400;
    font-size: 1em;
    line-height: 38px;
    
}

footer ul li a:hover{
    color: #F3603B;
}

.redes {
order: 1;
}

.redes a i {
    color: white;
    font-size: 1.25em;
}

.redes a {
    margin: 0rem 0.2rem;
}

.redes a i:hover {
color: #F3603B;
}


.navbarfooter {
    text-align: left;
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 13px;
    font-weight: 500; 
    justify-content: space-between;
    align-items: flex-start; 
    width: 850px; 
    height: 150px;

}
.formgo {
    width: 30%;
    min-width: 290px;
    display: flex;
    justify-content: center;
}

input[type=submit]{
    background-color: var(--rojoBrillante);
    width: 3.9rem;
    height: 2.6rem;
    border-radius: 1.875rem;
    color: var(--varianteGrisClaro);
    border: none;
    }

input[type=submit]:hover{
    color: black;
}

    input[type=email]{
        border-radius: 1.875rem;
        border: none;
        padding:0.6rem;
    }

    .footerp {
    font-style: normal;
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #8C8C94;
    padding-top: 50px;
    width: fit-content;
    }

    .section1footer {
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 2rem;
        width: 90%;
    }

    .section2footer {
        display: flex;
        justify-content: flex-end;
        position: relative;
        bottom: 15px;
        right: 230px;
    }

@media (max-width: 400px) {
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    width: 137%;
    margin: 40px 190px;
}

.checkbtn {
    display: block;
    margin: -30px;
}

.menu-icon {
    display: block;
    position: relative;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

header nav ul {
    display: block;
    position: fixed;
    width: 100%;
    background-color: #F3603B;
    top: 85px;
    right: 0;
    text-align: center;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transition: transform 0.5s ease-in;
    -webkit-transition: transform 0.5s ease-in;
    -moz-transition: transform 0.5s ease-in;
    -ms-transition: transform 0.5s ease-in;
    -o-transition: transform 0.5s ease-in;
}

header nav ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
    line-height: 25px;
}

header nav ul li a {
    font-size: 20px;
}

#check:checked + .nav-links {
    left: 0px;
}

header button {
    display: none;
}

.home{
    flex-direction: column-reverse;
}

h1 {
    margin: 70px;
    padding-bottom: 30px;
}

.home img{
    margin-left: 20px;
}

.home p {
    margin: 20px 75px;
    font-size: 1.5rem;
    width: 460px;
}

.home button {
    margin: 40px 225px;
}

.terceraSeccion h2 {
    margin-left: 500px;
    margin-bottom: 55px;
}

.aboutus {
    margin-left: 355px;
}

.aboutus h2 {
    font-size: 3rem;
    margin: 30px;
}

.aboutus p {
    width: 460px;
    font-size: 1.4rem;
    margin-left: 35px;
    margin-top: 50px;
}

.ventajas {
    margin: 50px;
    margin-left: 300px;
}

.terceraSeccion div {
    flex-direction: column;
    align-items: center;
    margin-left: 400px;
}

.cards {
    margin: 30px;
    margin-left: 150px;
}

.terceraSeccion button {
    margin-top: -50px;
    margin-left: 120px;
}

.naranja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 245%;
    gap: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 245%;
    height: 100%;
}

.footerbox1 {
    order: 2;
    flex-direction: column-reverse;
    gap: 55px;
    position: relative;
    bottom: 60px;
    left: 200px;
    width: 460px;
}

footer ul {
    display: block;
    position: relative;
    top: 50px;
}

.formgo {
    order: -1;
    position: relative;
    left: 290px;
}

.footerp {
    position: relative;
    left: 250px;
}

.ul-1 {
    
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    left: 230px;

}

.ul-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 450px;
    top: -135px;
}

.footerbox1 a {
    margin: 20px
}

.section1footer {
    display: flex;
    flex-direction: column;
}

.redes:hover {
    color: #F3603B;
}

}